server:
  port: 8081
  loglevel: debug

mysql:
  host: localhost
  port: 3306
  username: root
  password: password

redis:
  host: localhost
  port: 6379

elasticsearch:
  host: localhost
  port: 9200
